{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "Google": {
    "ClientSecretPath": "../conf/client_secret.json",
    "CredentialsPath": "../conf/credentials"
  },
  "ConfigPath": "../conf/config.json",
  "WebHook": "https://legenda.justcrm.pro",
  "ConnectionStrings": {
    "users": "DataSource=../Db/users.db",
    "logs": "DataSource=../Db/logs.db"
  }
}