{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    },
    "ConfigPath": "../conf/config.json",
    "ConnectionStrings": {
        "Sqllite": "DataSource=../Db/users.db"
    },
    
}
